################# Instructions #################
# Simple config to deploy a Static SPA Svelte App. 
# Since a Svelte project is built of static files that only need a browser, you don’t have to configure any further server-side language. 
################# Instructions  #################

server {
  listen 3000; 
  listen [::]:3000; 
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;
  }
}
